FROM node:20-alpine AS base
WORKDIR /app
COPY package.json package-lock.json* ./
COPY apps/api/package.json ./apps/api/
COPY packages/shared/package.json ./packages/shared/
RUN npm ci --workspace=@venue-pos/api --include-workspace-root

FROM base AS dev
COPY apps/api ./apps/api
COPY packages ./packages
WORKDIR /app/apps/api
RUN npx prisma generate
EXPOSE 3000
CMD ["npm", "run", "dev"]

FROM base AS production
COPY apps/api ./apps/api
COPY packages ./packages
WORKDIR /app/apps/api
RUN npx prisma generate
EXPOSE 3000
CMD ["sh", "-c", "npx prisma migrate deploy && node src/index.js"]
